{
  "name": "trap",
  "version": "0.1.0",
  "description": "A simpler way to test your code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielmoore/trap.git"
  },
  "author": "Daniel Moore",
  "keywords": [
    "tap",
    "test",
    "harness"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "tape": "~0.1.5",
    "proxyquire": "~0.4.0",
    "q": "~0.8.12"
  },
  "dependencies": {
    "colors": "~0.6.0-1"
  }
}
