{
  "name": "trap",
  "version": "0.2.1",
  "description": "A simpler way to test your code.",
  "main": "index.js",
  "bin": {
    "node-trap": "bin/trap.js",
    "trap": "bin/trap.js"
  },
  "scripts": {
    "test": "node test/_runner"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielmoore/trap.git"
  },
  "author": "Daniel Moore",
  "keywords": [
    "tap",
    "test",
    "harness"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "tape": "~0.1.5",
    "proxyquire": "~0.4.0",
    "q": "~0.8.12"
  },
  "dependencies": {
    "optimist": "~0.3.5",
    "glob": "~3.1.14",
    "ansicolors": "git://github.com/danielmoore/ansicolors.git#10f0401bc48623bc72a0688ee3a21da7cb5fef81"
  }
}
